@import '../../External/Bootstrap/less/bootstrap.less';
@import 'common.less';

p {
  background-color: @pBack;
  font-size: 40px;
}

.aaa {
  .make-sm-column(3);
  background: forestgreen;
}

.bbb {
  color: black;
}